*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
    max-width: 900px;
    margin: 0 auto;
    justify-content: center;

}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;

}
.title_smalll {
    font-size: 20px;
}
.form_container{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;

}

input:focus {
    outline-color: red;
}

.button_container{
    display: flex;

    justify-content: end;
} 

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

 button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-in;
    cursor: pointer;

} 
/*  
.textarea_control{
    grid-column: 1 / span 2 ;

} */

.textarea_control textarea{
    width: 80%;
}

